{
  "id": "205a25af-df90-4a56-b94b-69113c951cf8",
  "version": "2.0",
  "name": "Survey - Museus",
  "url": "https://www.criptologista.com",
  "tests": [{
    "id": "5a7a8da4-cec9-431c-9c93-5637c497c8bd",
    "name": "Verifica mudanças de língua.",
    "commands": [{
      "id": "d8f1fab4-617c-4b59-b592-179fa64902b7",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "39f61cc7-142b-446a-a4d8-2b6967d491a7",
      "comment": "",
      "command": "setWindowSize",
      "target": "1477x837",
      "targets": [],
      "value": ""
    }, {
      "id": "52d18a67-2549-4e00-bb2a-e20e6c800fd0",
      "comment": "",
      "command": "click",
      "target": "css=.btn-outline-dark:nth-child(3)",
      "targets": [
        ["css=.btn-outline-dark:nth-child(3)", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Português')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6b1ec689-c009-400d-a5b5-a56c182b02f9",
      "comment": "",
      "command": "mouseOver",
      "target": "id=tbotao",
      "targets": [
        ["id=tbotao", "id"],
        ["css=#tbotao", "css:finder"],
        ["xpath=//button[@id='tbotao']", "xpath:attributes"],
        ["xpath=//p[12]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Continuar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c9b7768a-5d78-45e5-b542-73c67799e313",
      "comment": "",
      "command": "click",
      "target": "id=tbotao",
      "targets": [
        ["id=tbotao", "id"],
        ["css=#tbotao", "css:finder"],
        ["xpath=//button[@id='tbotao']", "xpath:attributes"],
        ["xpath=//p[12]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Continuar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e1e58cb2-454e-4eae-b46c-45516bf34335",
      "comment": "",
      "command": "mouseOut",
      "target": "id=tbotao",
      "targets": [
        ["id=tbotao", "id"],
        ["css=#tbotao", "css:finder"],
        ["xpath=//button[@id='tbotao']", "xpath:attributes"],
        ["xpath=//p[12]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Continuar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3fb110b4-8c0c-4c8d-a6ed-a2d5302a9c41",
      "comment": "",
      "command": "click",
      "target": "id=fech",
      "targets": [
        ["id=fech", "id"],
        ["css=#fech", "css:finder"],
        ["xpath=//button[@id='fech']", "xpath:attributes"],
        ["xpath=//form[@id='quizform']/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Fechar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f3698e51-1090-4e14-9ba3-be5edaf0fcc3",
      "comment": "",
      "command": "click",
      "target": "css=.btn-close",
      "targets": [
        ["css=.btn-close", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='exampleModal']/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bd7f07eb-2aaf-49ba-8991-3ce872728ac5",
      "comment": "",
      "command": "click",
      "target": "css=.btn:nth-child(4)",
      "targets": [
        ["css=.btn:nth-child(4)", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Español')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "00ed111b-14af-4372-9346-bf33619a2d39",
      "comment": "",
      "command": "click",
      "target": "id=tbotao",
      "targets": [
        ["id=tbotao", "id"],
        ["css=#tbotao", "css:finder"],
        ["xpath=//button[@id='tbotao']", "xpath:attributes"],
        ["xpath=//p[12]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Continuar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ea939d8d-e82e-40f3-b07a-2d7f0110490b",
      "comment": "",
      "command": "click",
      "target": "id=fech",
      "targets": [
        ["id=fech", "id"],
        ["css=#fech", "css:finder"],
        ["xpath=//button[@id='fech']", "xpath:attributes"],
        ["xpath=//form[@id='quizform']/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Cerrar')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "ffa6dc11-720c-4757-afc0-9e7935326eeb",
    "name": "Fecha caixa de termo. ",
    "commands": [{
      "id": "11b952db-05bf-44cf-a7d1-83a26a6e9378",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "579507f5-436c-4d28-86ff-814d58b9f0d9",
      "comment": "",
      "command": "setWindowSize",
      "target": "1477x837",
      "targets": [],
      "value": ""
    }, {
      "id": "2d1da3b8-f49e-45c0-9364-b6acfa58d324",
      "comment": "",
      "command": "click",
      "target": "id=tbotao",
      "targets": [
        ["id=tbotao", "id"],
        ["css=#tbotao", "css:finder"],
        ["xpath=//button[@id='tbotao']", "xpath:attributes"],
        ["xpath=//p[12]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Continuar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a72ff2f4-2043-46fd-b329-535f5a942173",
      "comment": "",
      "command": "click",
      "target": "id=fech",
      "targets": [
        ["id=fech", "id"],
        ["css=#fech", "css:finder"],
        ["xpath=//button[@id='fech']", "xpath:attributes"],
        ["xpath=//form[@id='quizform']/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Fechar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f79e40c9-6a74-428b-859c-aee64017b568",
      "comment": "",
      "command": "click",
      "target": "id=tbotao",
      "targets": [
        ["id=tbotao", "id"],
        ["css=#tbotao", "css:finder"],
        ["xpath=//button[@id='tbotao']", "xpath:attributes"],
        ["xpath=//p[12]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Continuar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "425b56e4-a7bb-492f-9168-051a92b8c8d6",
      "comment": "",
      "command": "click",
      "target": "css=.btn-close",
      "targets": [
        ["css=.btn-close", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='exampleModal']/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7ac76906-f98e-4d86-97e1-07e66a4f24ce",
      "comment": "",
      "command": "click",
      "target": "css=.btn:nth-child(4)",
      "targets": [
        ["css=.btn:nth-child(4)", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Español')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "55fb8f6c-aa70-4d08-99e2-67c8fa778c24",
      "comment": "",
      "command": "click",
      "target": "id=tbotao",
      "targets": [
        ["id=tbotao", "id"],
        ["css=#tbotao", "css:finder"],
        ["xpath=//button[@id='tbotao']", "xpath:attributes"],
        ["xpath=//p[12]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Continuar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e0efe38c-47a7-4d05-a196-3f6949d15fd0",
      "comment": "",
      "command": "click",
      "target": "id=fech",
      "targets": [
        ["id=fech", "id"],
        ["css=#fech", "css:finder"],
        ["xpath=//button[@id='fech']", "xpath:attributes"],
        ["xpath=//form[@id='quizform']/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Cerrar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f68fb12d-a0c0-4ea3-bb8f-e5c60dd3f999",
      "comment": "",
      "command": "click",
      "target": "id=tbotao",
      "targets": [
        ["id=tbotao", "id"],
        ["css=#tbotao", "css:finder"],
        ["xpath=//button[@id='tbotao']", "xpath:attributes"],
        ["xpath=//p[12]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Continuar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c51d05b4-cc75-4caa-884e-eea547342753",
      "comment": "",
      "command": "click",
      "target": "css=.btn-close",
      "targets": [
        ["css=.btn-close", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='exampleModal']/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div/div/button", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "14da3b5d-e959-4813-a4ab-47b260e81eb0",
    "name": "Prosseguir sem aceitar. ",
    "commands": [{
      "id": "e86bfbe8-b7e8-4313-aac7-e23345d39a8a",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "59193c84-fee8-4001-b235-4fd7037b60b1",
      "comment": "",
      "command": "setWindowSize",
      "target": "1477x837",
      "targets": [],
      "value": ""
    }, {
      "id": "09bad39a-abe7-484c-9b5f-06b69e155085",
      "comment": "",
      "command": "mouseOver",
      "target": "id=tbotao",
      "targets": [
        ["id=tbotao", "id"],
        ["css=#tbotao", "css:finder"],
        ["xpath=//button[@id='tbotao']", "xpath:attributes"],
        ["xpath=//p[12]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Continuar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9bfd4c54-e82f-4536-9369-9eb58b5804b9",
      "comment": "",
      "command": "click",
      "target": "id=tbotao",
      "targets": [
        ["id=tbotao", "id"],
        ["css=#tbotao", "css:finder"],
        ["xpath=//button[@id='tbotao']", "xpath:attributes"],
        ["xpath=//p[12]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Continuar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "18148229-b529-4a23-9659-0996cd7411d8",
      "comment": "",
      "command": "mouseOut",
      "target": "id=tbotao",
      "targets": [
        ["id=tbotao", "id"],
        ["css=#tbotao", "css:finder"],
        ["xpath=//button[@id='tbotao']", "xpath:attributes"],
        ["xpath=//p[12]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Continuar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "706f1c1e-fb0d-4e51-8452-cd276287f2e5",
      "comment": "",
      "command": "click",
      "target": "id=cont",
      "targets": [
        ["id=cont", "id"],
        ["css=#cont", "css:finder"],
        ["xpath=//button[@id='cont']", "xpath:attributes"],
        ["xpath=//form[@id='quizform']/button[2]", "xpath:idRelative"],
        ["xpath=//form/button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3188d58f-7612-4752-8fd4-e50f7b11fa3c",
      "comment": "",
      "command": "click",
      "target": "id=cont",
      "targets": [
        ["id=cont", "id"],
        ["css=#cont", "css:finder"],
        ["xpath=//button[@id='cont']", "xpath:attributes"],
        ["xpath=//form[@id='quizform']/button[2]", "xpath:idRelative"],
        ["xpath=//form/button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9cf70d53-ae56-49ee-a427-14ac651c7e04",
      "comment": "",
      "command": "click",
      "target": "id=cont",
      "targets": [
        ["id=cont", "id"],
        ["css=#cont", "css:finder"],
        ["xpath=//button[@id='cont']", "xpath:attributes"],
        ["xpath=//form[@id='quizform']/button[2]", "xpath:idRelative"],
        ["xpath=//form/button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "04980fe5-860a-4251-8464-166f98a03e26",
      "comment": "",
      "command": "click",
      "target": "id=cont",
      "targets": [
        ["id=cont", "id"],
        ["css=#cont", "css:finder"],
        ["xpath=//button[@id='cont']", "xpath:attributes"],
        ["xpath=//form[@id='quizform']/button[2]", "xpath:idRelative"],
        ["xpath=//form/button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "383a7c7b-6bdb-4133-9f96-9cece8134bc2",
      "comment": "",
      "command": "doubleClick",
      "target": "id=cont",
      "targets": [
        ["id=cont", "id"],
        ["css=#cont", "css:finder"],
        ["xpath=//button[@id='cont']", "xpath:attributes"],
        ["xpath=//form[@id='quizform']/button[2]", "xpath:idRelative"],
        ["xpath=//form/button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ad9e5d50-29fe-491f-a26f-36674a778d4b",
      "comment": "",
      "command": "click",
      "target": "id=cont",
      "targets": [
        ["id=cont", "id"],
        ["css=#cont", "css:finder"],
        ["xpath=//button[@id='cont']", "xpath:attributes"],
        ["xpath=//form[@id='quizform']/button[2]", "xpath:idRelative"],
        ["xpath=//form/button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c20e3e25-c42b-4b4b-9337-3ef4d28d17ca",
      "comment": "",
      "command": "click",
      "target": "id=cont",
      "targets": [
        ["id=cont", "id"],
        ["css=#cont", "css:finder"],
        ["xpath=//button[@id='cont']", "xpath:attributes"],
        ["xpath=//form[@id='quizform']/button[2]", "xpath:idRelative"],
        ["xpath=//form/button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "af3f048c-73b7-4ac5-9477-3d83b4d417f4",
      "comment": "",
      "command": "click",
      "target": "id=fech",
      "targets": [
        ["id=fech", "id"],
        ["css=#fech", "css:finder"],
        ["xpath=//button[@id='fech']", "xpath:attributes"],
        ["xpath=//form[@id='quizform']/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Fechar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "03b517df-dcc6-4b90-87b7-6e0ab2c92c11",
      "comment": "",
      "command": "click",
      "target": "css=.btn:nth-child(4)",
      "targets": [
        ["css=.btn:nth-child(4)", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Español')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "67576f79-1ab8-4104-b527-4b1d75f2bb50",
      "comment": "",
      "command": "click",
      "target": "id=tbotao",
      "targets": [
        ["id=tbotao", "id"],
        ["css=#tbotao", "css:finder"],
        ["xpath=//button[@id='tbotao']", "xpath:attributes"],
        ["xpath=//p[12]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Continuar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c534d13b-80b1-438c-9aa5-30a6ca99807e",
      "comment": "",
      "command": "click",
      "target": "id=cont",
      "targets": [
        ["id=cont", "id"],
        ["css=#cont", "css:finder"],
        ["xpath=//button[@id='cont']", "xpath:attributes"],
        ["xpath=//form[@id='quizform']/button[2]", "xpath:idRelative"],
        ["xpath=//form/button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b7771591-c032-4cf8-b647-1d41531c11c1",
      "comment": "",
      "command": "click",
      "target": "id=cont",
      "targets": [
        ["id=cont", "id"],
        ["css=#cont", "css:finder"],
        ["xpath=//button[@id='cont']", "xpath:attributes"],
        ["xpath=//form[@id='quizform']/button[2]", "xpath:idRelative"],
        ["xpath=//form/button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3a7c8f17-a8ed-466a-b491-913246277deb",
      "comment": "",
      "command": "doubleClick",
      "target": "id=cont",
      "targets": [
        ["id=cont", "id"],
        ["css=#cont", "css:finder"],
        ["xpath=//button[@id='cont']", "xpath:attributes"],
        ["xpath=//form[@id='quizform']/button[2]", "xpath:idRelative"],
        ["xpath=//form/button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a9293175-8ec2-44d7-b2ef-da5af3bde6d1",
      "comment": "",
      "command": "click",
      "target": "id=cont",
      "targets": [
        ["id=cont", "id"],
        ["css=#cont", "css:finder"],
        ["xpath=//button[@id='cont']", "xpath:attributes"],
        ["xpath=//form[@id='quizform']/button[2]", "xpath:idRelative"],
        ["xpath=//form/button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1b5efad2-894b-437d-8e2d-47d2f6369a93",
      "comment": "",
      "command": "click",
      "target": "id=cont",
      "targets": [
        ["id=cont", "id"],
        ["css=#cont", "css:finder"],
        ["xpath=//button[@id='cont']", "xpath:attributes"],
        ["xpath=//form[@id='quizform']/button[2]", "xpath:idRelative"],
        ["xpath=//form/button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "39f24823-96dc-4f93-8922-ad7c429a7ba2",
      "comment": "",
      "command": "click",
      "target": "id=cont",
      "targets": [
        ["id=cont", "id"],
        ["css=#cont", "css:finder"],
        ["xpath=//button[@id='cont']", "xpath:attributes"],
        ["xpath=//form[@id='quizform']/button[2]", "xpath:idRelative"],
        ["xpath=//form/button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "429a61a5-86b6-4385-bd5a-cd74c48ff5d2",
      "comment": "",
      "command": "doubleClick",
      "target": "id=cont",
      "targets": [
        ["id=cont", "id"],
        ["css=#cont", "css:finder"],
        ["xpath=//button[@id='cont']", "xpath:attributes"],
        ["xpath=//form[@id='quizform']/button[2]", "xpath:idRelative"],
        ["xpath=//form/button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "eda1716b-2915-43df-bedd-a35b5c690d96",
      "comment": "",
      "command": "click",
      "target": "id=cont",
      "targets": [
        ["id=cont", "id"],
        ["css=#cont", "css:finder"],
        ["xpath=//button[@id='cont']", "xpath:attributes"],
        ["xpath=//form[@id='quizform']/button[2]", "xpath:idRelative"],
        ["xpath=//form/button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8a0a679a-3ff8-4096-a039-30c3420ead53",
      "comment": "",
      "command": "click",
      "target": "id=cont",
      "targets": [
        ["id=cont", "id"],
        ["css=#cont", "css:finder"],
        ["xpath=//button[@id='cont']", "xpath:attributes"],
        ["xpath=//form[@id='quizform']/button[2]", "xpath:idRelative"],
        ["xpath=//form/button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8a0cdb80-5cac-4a17-970d-fff17960d4c2",
      "comment": "",
      "command": "click",
      "target": "id=cont",
      "targets": [
        ["id=cont", "id"],
        ["css=#cont", "css:finder"],
        ["xpath=//button[@id='cont']", "xpath:attributes"],
        ["xpath=//form[@id='quizform']/button[2]", "xpath:idRelative"],
        ["xpath=//form/button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "37c4f99d-522b-4d99-80db-838013740f60",
      "comment": "",
      "command": "doubleClick",
      "target": "id=cont",
      "targets": [
        ["id=cont", "id"],
        ["css=#cont", "css:finder"],
        ["xpath=//button[@id='cont']", "xpath:attributes"],
        ["xpath=//form[@id='quizform']/button[2]", "xpath:idRelative"],
        ["xpath=//form/button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ec5e9158-7959-4e53-9120-1e86c731f89b",
      "comment": "",
      "command": "click",
      "target": "id=cont",
      "targets": [
        ["id=cont", "id"],
        ["css=#cont", "css:finder"],
        ["xpath=//button[@id='cont']", "xpath:attributes"],
        ["xpath=//form[@id='quizform']/button[2]", "xpath:idRelative"],
        ["xpath=//form/button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a42040ce-04b0-4971-ad6e-ec42338a5343",
      "comment": "",
      "command": "click",
      "target": "id=fech",
      "targets": [
        ["id=fech", "id"],
        ["css=#fech", "css:finder"],
        ["xpath=//button[@id='fech']", "xpath:attributes"],
        ["xpath=//form[@id='quizform']/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Cerrar')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "609eb1e2-bcd7-4c28-8f52-29679a41d8a0",
    "name": "Aceitar e prosseguir PT.",
    "commands": [{
      "id": "06bd4498-82ca-430f-b4d4-d72cee76fad5",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "da40be80-2454-49bc-994d-dfdecbb349f0",
      "comment": "",
      "command": "setWindowSize",
      "target": "1477x837",
      "targets": [],
      "value": ""
    }, {
      "id": "b4852742-3dbc-4089-9693-511080346c8a",
      "comment": "",
      "command": "mouseOver",
      "target": "id=tbotao",
      "targets": [
        ["id=tbotao", "id"],
        ["css=#tbotao", "css:finder"],
        ["xpath=//button[@id='tbotao']", "xpath:attributes"],
        ["xpath=//p[12]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Continuar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "76f1245b-b489-40d6-be7b-c5fda150bef9",
      "comment": "",
      "command": "click",
      "target": "id=tbotao",
      "targets": [
        ["id=tbotao", "id"],
        ["css=#tbotao", "css:finder"],
        ["xpath=//button[@id='tbotao']", "xpath:attributes"],
        ["xpath=//p[12]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Continuar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9c40fa76-be0a-4023-af3f-be795b69d08b",
      "comment": "",
      "command": "mouseOut",
      "target": "id=tbotao",
      "targets": [
        ["id=tbotao", "id"],
        ["css=#tbotao", "css:finder"],
        ["xpath=//button[@id='tbotao']", "xpath:attributes"],
        ["xpath=//p[12]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Continuar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6f9eaad7-aad0-487a-9ea2-b0d20fa49088",
      "comment": "",
      "command": "click",
      "target": "id=confirm",
      "targets": [
        ["id=confirm", "id"],
        ["css=#confirm", "css:finder"],
        ["xpath=//label[@id='confirm']", "xpath:attributes"],
        ["xpath=//form[@id='quizform']/div/div/label", "xpath:idRelative"],
        ["xpath=//label", "xpath:position"],
        ["xpath=//label[contains(.,'Eu confirmo que li o termo de consentimento e concordo em participar desta pesquisa.')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c01430c7-241f-40e4-a8c5-6cac4472adad",
      "comment": "",
      "command": "click",
      "target": "id=cont",
      "targets": [
        ["id=cont", "id"],
        ["css=#cont", "css:finder"],
        ["xpath=//button[@id='cont']", "xpath:attributes"],
        ["xpath=//form[@id='quizform']/button[2]", "xpath:idRelative"],
        ["xpath=//form/button[2]", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "41fe0e05-2513-4488-b5e5-c34cf540d75c",
    "name": "Aceitar e prosseguir ESP.",
    "commands": [{
      "id": "6034759f-2766-4fae-bc38-b5e845af5c0a",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "89dca8a9-afaf-4ad1-b9b7-36e33e8f8337",
      "comment": "",
      "command": "setWindowSize",
      "target": "1477x837",
      "targets": [],
      "value": ""
    }, {
      "id": "d41e569e-a933-4bc5-9711-e17cc8816321",
      "comment": "",
      "command": "click",
      "target": "css=.btn:nth-child(4)",
      "targets": [
        ["css=.btn:nth-child(4)", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Español')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "41f23e9a-5f38-4437-8144-f309b3275df9",
      "comment": "",
      "command": "mouseOver",
      "target": "id=tbotao",
      "targets": [
        ["id=tbotao", "id"],
        ["css=#tbotao", "css:finder"],
        ["xpath=//button[@id='tbotao']", "xpath:attributes"],
        ["xpath=//p[12]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Continuar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ddcc613f-3108-4bd8-9f19-21b492819131",
      "comment": "",
      "command": "click",
      "target": "id=tbotao",
      "targets": [
        ["id=tbotao", "id"],
        ["css=#tbotao", "css:finder"],
        ["xpath=//button[@id='tbotao']", "xpath:attributes"],
        ["xpath=//p[12]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Continuar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "96a01a89-de3c-47f3-8560-5f59f7cdb4d3",
      "comment": "",
      "command": "mouseOut",
      "target": "id=tbotao",
      "targets": [
        ["id=tbotao", "id"],
        ["css=#tbotao", "css:finder"],
        ["xpath=//button[@id='tbotao']", "xpath:attributes"],
        ["xpath=//p[12]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Continuar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8f579a84-92ed-4e4b-b102-6cde13bac1c6",
      "comment": "",
      "command": "click",
      "target": "id=confirm",
      "targets": [
        ["id=confirm", "id"],
        ["css=#confirm", "css:finder"],
        ["xpath=//label[@id='confirm']", "xpath:attributes"],
        ["xpath=//form[@id='quizform']/div/div/label", "xpath:idRelative"],
        ["xpath=//label", "xpath:position"],
        ["xpath=//label[contains(.,'Yo confirmo que leí las condiciones de consentimiento y acepto participar en esta investigación.')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e0b74fb3-4e45-4638-b01e-f9140c8051d5",
      "comment": "",
      "command": "click",
      "target": "id=cont",
      "targets": [
        ["id=cont", "id"],
        ["css=#cont", "css:finder"],
        ["xpath=//button[@id='cont']", "xpath:attributes"],
        ["xpath=//form[@id='quizform']/button[2]", "xpath:idRelative"],
        ["xpath=//form/button[2]", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "f5c88ae6-63e4-48c0-97d0-8507937da14d",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["5a7a8da4-cec9-431c-9c93-5637c497c8bd"]
  }],
  "urls": ["https://www.criptologista.com/"],
  "plugins": []
}